% The files in this folder are DTMF tones that were recorded from four 
% different telephones.  There is only one DTMF tone in each file.  
% The filenames are in the form:  ButtonX_Y.wav where X is replaced
% by a number from 1 to 12 that indicates which button was pressed on the
% phone, and Y indicates which phone was used (see the tables below).
% 
%     X    | Button
%   -------|--------
%     1    |    1
%     2    |    2
%     3    |    3
%     4    |    4
%     5    |    5
%     6    |    6
%     7    |    7
%     8    |    8
%     9    |    9
%    10    |    *
%    11    |    0
%    12    |    #
%
%     Y    |  Telephone
%   -------|--------
%     1    | Uniden 900 MHz Digital Cordless Phone
%     2    | Vtech 2.4 GHz Digital Cordless Phone
%     3    | Grand Phone Corded Phone
%     4    | Motorola V170 Cellphone
%
% Joe Hoffbeck, 10/25/08
% 


